# oujili

./: .gitignore  README.md  manifest.json  pages.json  uni.scss  vue.config.js  配置.md
oujili-server/: .gitignore  README.md  pom.xml
oujili-server/doc/: msfast_im.txt  nginx.conf
oujili-server/msfast-api/: pom.xml
oujili-server/msfast-api/msfast-api-auth/: pom.xml
oujili-server/msfast-api/msfast-api-auth/src/main/java/com/wxmblog/api/auth/fallback/: AuthFeignServiceFallBack.java
oujili-server/msfast-api/msfast-api-auth/src/main/java/com/wxmblog/api/auth/feign/: AuthFeignService.java
oujili-server/msfast-api/msfast-api-auth/src/main/java/com/wxmblog/api/auth/rest/request/: LoginUserRequest.java
oujili-server/msfast-api/msfast-api-auth/src/main/java/com/wxmblog/api/auth/rest/response/: LoginUserResponse.java
oujili-server/msfast-gateway/: pom.xml
oujili-server/msfast-gateway/src/main/java/com/wxmblog/: MsfastGatewayApplication.java
oujili-server/msfast-gateway/src/main/resources/: application.yml  bootstrap.yml
oujili-server/msfast-gateway/src/test/java/com/wxmblog/msfastgateway/: MsfastGatewayApplicationTests.java
oujili-server/msfast-modules/: pom.xml
oujili-server/msfast-modules/msfast-nostalgia/: pom.xml
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/: MsfastNostalgiaApplication.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/aspect/: CommonAspect.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/authority/: AuthorityServiceImpl.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/constant/: Constants.java  PropertiesConstants.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/enums/article/: ArticleTabEnum.java  MessageCategoryEnum.java  MessageStatus.java  PraiseTypeEnum.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/enums/user/: AnnualSalaryEnum.java  AuthStatusEnum.java  AuthTypeEnum.java  CharacterPosition.java  CharacterTypeEnum.java  EducationalTypeEnum.java  EmotionalStatus.java  HighestEducationEnum.java  LoveGoalEnum.java  MaritalStatusEnum.java  MatchingStatusEnum.java  PayOrderStatusEnum.java  PhotoEditTypeEnum.java  SysConfigCodeEnum.java  UserAuthStatusEnum.java  UserTypeEnum.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/exception/: UserExceptionEnum.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/handle/: AdditionalHandler.java  CharacterTypeHandler.java  UserAuthImgListHandler.java  UserCityListTypeHandler.java  UserImageListTypeHandler.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/common/rest/request/article/: ArticleAddRequest.java  ArticleBackgroundRequest.java  ArticleCommentPageRequest.java  ArticleInfoRequest.java  (+6 more)
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/controller/admin/: UserAdminController.java  UserStatisticController.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/controller/front/: AreaController.java  ArticleBackgroundController.java  ArticleCommentController.java  ArticleController.java  ArticleMessageController.java  CommentReplyController.java  FrUserAuthController.java  FrUserController.java  FrUserExamineController.java  PayOrderController.java  PaymentController.java  RecommendConfigController.java  TestController.java  UniversityController.java  UserMatchingController.java  UserToLikeController.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/dao/: AreaDao.java  ArticleBackgroundDao.java  ArticleCommentDao.java  ArticleDao.java  CommentReplyDao.java  FrUserAuthDao.java  FrUserDao.java  FrUserExamineDao.java  MessageDao.java  PayOrderDao.java  RecommendConfigDao.java  UniversityDao.java  UserMatchingDao.java  UserToLikeDao.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/entity/: AreaEntity.java  ArticleBackgroundEntity.java  ArticleCommentEntity.java  ArticleEntity.java  CommentReplyEntity.java  FrUserAuthEntity.java  FrUserEntity.java  FrUserExamineEntity.java  MessageEntity.java  PayOrderEntity.java  RecommendConfigEntity.java  UniversityEntity.java  UserMatchingEntity.java  UserToLikeEntity.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/service/: AreaService.java  ArticleBackgroundService.java  ArticleCommentService.java  ArticleService.java  CommentReplyService.java  FrUserAuthService.java  FrUserExamineService.java  FrUserService.java  MessageService.java  PayOrderService.java  RecommendConfigService.java  TestService.java  UniversityService.java  UserMatchingService.java  UserToLikeService.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/java/com/wxmblog/nostalgia/service/impl/: AreaServiceImpl.java  ArticleBackgroundServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  CommentReplyServiceImpl.java  FrUserAuthServiceImpl.java  FrUserExamineServiceImpl.java  FrUserServiceImpl.java  IImServiceImpl.java  ImtServiceImpl.java  MessageServiceImpl.java  PayOrderServiceImpl.java  RecommendConfigServiceImpl.java  TestServiceImpl.java  UniversityServiceImpl.java  UserMatchingServiceImpl.java  UserToLikeServiceImpl.java  WxPayServiceImpl.java
oujili-server/msfast-modules/msfast-nostalgia/src/main/resources/: apiclient_cert.p12  application.yml  bootstrap.yml  logback.xml
oujili-server/msfast-modules/msfast-nostalgia/src/main/resources/mapper/nostalgia/: AreaDao.xml  ArticleBackgroundDao.xml  ArticleCommentDao.xml  ArticleDao.xml  CommentReplyDao.xml  FrUserAuthDao.xml  FrUserDao.xml  FrUserExamineDao.xml  MessageDao.xml  PayOrderDao.xml  RecommendConfigDao.xml  UniversityDao.xml  UserMatchingDao.xml  UserToLikeDao.xml
oujili-server/msfast-modules/msfast-nostalgia/src/test/java/: TestController.java
(+195 files in other folders)
