<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msfast-parent</artifactId>
        <groupId>com.wxmblog</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msfast-modules</artifactId>
    <packaging>pom</packaging>

    <description>业务模块</description>

    <modules>
        <module>msfast-nostalgia</module>
    </modules>
</project>
