<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msfast-modules</artifactId>
        <groupId>com.wxmblog</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msfast-nostalgia</artifactId>

    <properties>
    </properties>
    <dependencies>
        <!--服务必要依赖-->
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-common</artifactId>
            <version>${msfast.base.common.version}</version>
            <!--微服务配置删除这段代码 通过微服务部署 单体则保留 start-->
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-loadbalancer</artifactId>
                </exclusion>
                <!--springcloud高版本默认不加载bootstrap.yml文件，需要在pom里加上依赖-->
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-bootstrap</artifactId>
                </exclusion>
            </exclusions>
            <!--微服务配置删除这段代码 通过微服务部署 单体则保留 end-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-auth</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-file</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-websocket</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-role</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wxmblog</groupId>
            <artifactId>msfast-base-pay</artifactId>
            <version>${msfast.base.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
